#include <dt-bindings/led/led.h>

&spi0 {
	status = "okay";
	compatible = "nordic,nrf-spim";
	mosi-pin = <8>;
	miso-pin = <9>;
	sck-pin = <10>;

	smart_led: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <1>; /* arbitrary; change at will */
		color-mapping = <LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED
				 LED_COLOR_ID_BLUE>;
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
	};
};

/ {
	aliases {
		smart-led = &smart_led;
	};
};