# enable GPIO
CONFIG_GPIO=y
CONFIG_REBOOT=y

# Disable button reset
CONFIG_GPIO_AS_PINRESET=n

CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_WS2812_STRIP=y

CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_RTT=y
