CONFIG_GPIO=y
CONFIG_REBOOT=y
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_NFCT_PINS_AS_GPIOS=y

# Disable button reset
CONFIG_GPIO_AS_PINRESET=n

# WS2812 smart LED
CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_WS2812_STRIP=y

# USB shell and log
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="5PMOD-board application"
CONFIG_USB_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51
